{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": ["*"],
      "@mocks/*": ["../tests/mocks/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["**/*.spec.ts"]
}
